<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        /* 父级元素
        设置定位之后，相对定位、绝对定位 是相对于具有定位的父级元素来进行定位的；否则会寻找上级元素进行定位。
        z-index值越大越往上
        */

      /* 相对定位 
      未脱离文档流
      */
      .container {
        width: 500px;
        height: 500px;
        background-color: green;
        position: relative;
        margin-left: 100px;
        z-index: 100;
      }

      /* 绝对定位
      脱离文档流
      可以为多层元素压盖
      */
      .box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 50;
      }

      /* 固定定位
      脱离文档流
       */
      .box2 {
        width: 250px;
        height: 250px;
        background-color: blue;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 30;
      }

      p{
        width: 200px;
        height: 500px;
      }


    </style>
  </head>
  <body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>



    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>


  </body>
</html>
