<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 相对定位 
      未脱离文档流
      */
      .box {
        width: 200px;
        height: 200px;
        background-color: green;
        /* position: relative; */
        /* top: 200px;
        left: 300px; */
      }

      /* 绝对定位
      脱离文档流
      可以为多层元素压盖
      */
      .box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 200px;
        left: 300px;
      }

      /* 固定定位
      脱离文档流
       */
      .box2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: fixed;
        right: 100px;
        bottom: 100px;
      }

      p{
        width: 200px;
        height: 500px;
      }


    </style>
  </head>
  <body>

    <div class="box"></div>

    <div class="box1"></div>

    <div class="box2"></div>

    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>
    <p>这是一个p标签</p>


  </body>
</html>
