<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: red;
      }
      
      /* 检查屏幕尺寸 */
      @media screen and (max-width: 768px) {
        .box {
            background-color: blue;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 996px) {
        .box {
            background-color: chartreuse;
        }
      }

      @media screen and (min-width: 996px) {
        .box {
            background-color: yellow;
        }
      }

    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
