
​    
**简要描述：** 

- 查看订单支付状态

**请求URL：** 
- ` https://api-ugo-web.itheima.net/api/public/v1/my/orders/chkOrder `

**请求方式：**

- POST

**请求头参数：** 

| 参数名        | 必选 | 类型   | 说明                      |
| ------------- | ---- | ------ | ------------------------- |
| Authorization | 是   | string | 用户登录成功获取的token值 |

**请求体参数**：

| 参数名       | 必选 | 类型   | 说明     |
| ------------ | ---- | ------ | -------- |
| order_number | 是   | string | 订单编号 |

 **返回示例**

``` json
{
  "message": "支付成功",
  "meta": {
    "msg": "验证成功",
    "status": 200
  }
}
```


