
​    
**简要描述：** 

- 历史订单查询

**请求URL：** 
- ` https://api-ugo-web.itheima.net/api/public/v1/my/orders/all `

**请求方式：**
- GET

**请求头参数：**

| 参数名        | 必选 | 类型   | 说明                      |
| ------------- | ---- | ------ | ------------------------- |
| Authorization | 是   | string | 用户登录成功获取的token值 |

**请求体参数**：

| 参数名 | 必选 | 类型   | 说明                         |
| ------ | ---- | ------ | ---------------------------- |
| type   | 是   | number | 1:全部订单 2:待付款 3:待发货 |

 **返回示例**

``` json
{
  "message": {
    "count": 1,
    "orders": [
      {
        "order_id": 428,
        "user_id": 23,
        "order_number": "HMDD20190802000000000428",
        "order_price": 13999,
        "order_pay": "0",
        "is_send": "否",
        "trade_no": "",
        "order_fapiao_title": "个人",
        "order_fapiao_company": "",
        "order_fapiao_content": "",
        "consignee_addr": "广东省广州市海珠区新港中路397号",
        "pay_status": "1",
        "create_time": 1564731518,
        "update_time": 1564731518,
        "order_detail": null,
        "goods": [
          {
            "id": 717,
            "order_id": 428,
            "goods_id": 43986,
            "goods_price": 13999,
            "goods_number": 1,
            "goods_total_price": 13999,
            "goods_name": "海信(Hisense)LED55MU9600X3DUC 55英寸 4K超高清量子点电视 ULED画质 VIDAA系统",
            "goods_small_logo": "http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000160455569_1_400x400.jpg"
          }
        ],
        "total_count": 1,
        "total_price": 13999
      }
    ]
  },
  "meta": {
    "msg": "获取订单列表成功",
    "status": 200
  }
}
```


