
​    
**简要描述：** 

- 商品分类

**请求URL：** 
- ` https://api-ugo-web.itheima.net/api/public/v1/categories `

**请求方式：**

- GET

**参数：** 无

 **返回示例**

``` json
{
  "message": [
    {
      "cat_id": 1,
      "cat_name": "大家电",
      "cat_pid": 0,
      "cat_level": 0,
      "cat_deleted": false,
      "cat_icon": "",
      "children": [
        {
          "cat_id": 3,
          "cat_name": "电视",
          "cat_pid": 1,
          "cat_level": 1,
          "cat_deleted": false,
          "cat_icon": "",
          "children": [
            {
              "cat_id": 5,
              "cat_name": "曲面电视",
              "cat_pid": 3,
              "cat_level": 2,
              "cat_deleted": false,
              "cat_icon": "https://api-ugo-web.itheima.net/full/2fb113b32f7a2b161f5ee4096c319afedc3fd5a1.jpg"
            }
          ]
        }
      ]
    }
  ],
  "meta": {
    "msg": "获取成功",
    "status": 200
  }
}
```

 **返回参数说明** 

|参数名|类型||
|:-----  |:-----|-----                           |
|cat_id |int   |分类id|
|cat_name |string |分类名称|
|children |array |子节点|
|cat_icon |string |图标|

 **备注** 

- 更多返回错误代码请看首页的错误代码描述


