
​    
**简要描述：** 

- 搜索建议查询

**请求URL：** 
- ` https://api-ugo-web.itheima.net/api/public/v1/goods/qsearch `

**请求方式：**
- GET

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|query |是  |string |关键字   |

 **返回示例**

``` 
{
    "message": [
        {
            "goods_id": 57444,
            "goods_name": "创维（Skyworth）42X6 42英寸10核智能酷开网络平板液晶电视（黑色）"
        }
    ],
    "meta": {
        "msg": "获取成功",
        "status": 200
    }
}
```

 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|goods_id |number   |商品id  |
|goods_name |string |商品名称 |

 **备注** 

- 更多返回错误代码请看首页的错误代码描述


