
**简要描述：** 

- 轮播图

**请求URL：** 
- `https://api-ugo-web.itheima.net/api/public/v1/home/swiperdata`
  

**请求方式：**

- GET

**参数：**  无

 **返回示例**

``` json
{
    "message": [
        {
            "image_src": "https://api-ugo-web.itheima.net/pyg/banner1.png",
            "open_type": "navigate",
            "goods_id": 129,
            "navigator_url": "/pages/goods_detail/index?goods_id=129"
        }
    ],
    "meta": {
        "msg": "获取成功",
        "status": 200
    }
}
```

 **返回参数说明** 

| 参数名        | 类型   | 说明                                 |
| :------------ | :----- | ------------------------------------ |
| image_src     | string | 图片路径 |
| open_type     | string | 打开方式                             |
| goods_id      | number | 商品id                               |
| navigator_url | string | 导航链接                             |

 **备注** 

- 更多返回错误代码请看首页的错误代码描述


