
​    
**简要描述：** 

- 商品详情

**请求URL：** 
- ` https://api-ugo-web.itheima.net/api/public/v1/goods/detail `

**请求方式：**
- GET

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|goods_id |是  |number |商品id   |

 **返回示例**

``` 
{
    "message": {
        "goods_id": 8888,
        "cat_id": 1085,
        "goods_name": "spike 经典武士大马士革直刀(微型) 户外野营直刀 收藏礼品刀 饰品刀具",
        "goods_price": 500,
        "goods_number": 100,
        "goods_weight": 100,
        "goods_introduce": "富文本内容",
        "goods_state": 2,
        "is_del": "0",
        "add_time": 1516361489,
        "upd_time": 1516361489,
        "delete_time": null,
        "hot_mumber": 0,
        "is_promote": false,
        "cat_one_id": 995,
        "cat_two_id": 1075,
        "cat_three_id": 1085,
        "goods_cat": "995,1075,1085",
        "pics": [
            {
                "pics_id": 38711,
                "goods_id": 8888,
                "pics_big": "http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_800x800.jpg",
                "pics_mid": "http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_400x400.jpg",
                "pics_sma": "http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_200x200.jpg",
                "pics_big_url": "http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_800x800.jpg",
                "pics_mid_url": "http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_400x400.jpg",
                "pics_sma_url": "http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_200x200.jpg"
            }
        ],
        "attrs": [
            {
                "goods_id": 8888,
                "attr_id": 9210,
                "attr_value": "户外直刀",
                "add_price": 0,
                "attr_name": "主体参数-类别",
                "attr_sel": "only",
                "attr_write": "manual",
                "attr_vals": "放大镜"
            }
        ]
    },
    "meta": {
        "msg": "获取成功",
        "status": 200
    }
}
```

 **返回参数说明** 

|                  |              |      |
| ---------------- | ------------ | ---- |
| 参数名           | 参数说明     | 备注 |
| goods_id         | 商品ID       |      |
| cat_id           | 分类ID       |      |
| goods_name       | 商品名称     |      |
| goods_price      | 商品价格     |      |
| goods_number     | 商品数量     |      |
| goods_weight     | 商品重量     |      |
| goods_big_logo   | 商品大图标   |      |
| goods_small_logo | 商品小图标   |      |
| add_time         | 商品添加时间 |      |
| upd_time         | 商品更新时间 |      |
| hot_mumber       | 热门商品数   |      |
| cat_one_id       | 所属一级分类 |      |
| cat_two_id       | 所属二级分类 |      |
| cat_three_id     | 所属三级分类 |      |
| goods_introduce  | 商品介绍     |      |
| pics             | 商品图片列表 |      |
| attrs            | 商品属性列表 |      |

 **备注** 

- 更多返回错误代码请看首页的错误代码描述


