
   **简要描述：** 

- 创建订单

**请求URL：** 
- ` https://api-ugo-web.itheima.net/api/public/v1/my/orders/create `

**请求方式：**
- POST 

**请求头参数：** 

| 参数名        | 必选 | 类型   | 说明                      |
| ------------- | ---- | ------ | ------------------------- |
| Authorization | 是   | string | 用户登录成功获取的token值 |

**请求体参数**：

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|order_price |是  |string |订单总价格   |
|consignee_addr |是  |string | 收货地址  |
|goods     |是  |Array | 订单数组  |

**goods字段说明**

| 参数名       | 必选 | 类型   | 说明       |
| ------------ | ---- | ------ | ---------- |
| goods_id     | 是   | number | 商品id     |
| goods_number | 是   | number | 购买的数量 |
| goods_price  | 是   | number | 单价       |

 **返回示例**

``` 
  {
    "error_code": 0,
    "data": {
      "uid": "1",
      "username": "12154545",
      "name": "吴系挂",
      "groupid": 2 ,
      "reg_time": "1436864169",
      "last_login_time": "0",
    }
  }
```

 **返回参数说明** 

| 参数名         | 类型   | 参数说明     |
| -------------- | ------ | ------------ |
| order_id       | string | 订单唯一ID   |
| user_id        | string | 用户ID       |
| order_number   | string | 订单编号     |
| order_price    | number | 订单价格     |
| order_pay      | number | 订单支付方式 |
| consignee_addr | string | 订单地址     |
| pay_status     | number | 订单支付状态 |




