<!--index.wxml-->

<!-- 数据绑定 -->
<!-- <view>{{info}}</view>
<image src="{{imgSrc}}" mode="widthFix"></image>
<view>{{randomNum1 >=5 ? '数字大于或等于5' : '数字小于5'}}</view>
<view>{{randomNum2 * 100}}</view> -->

<!-- 事件绑定 -->
<!-- <button type="primary" bindtap="btnTapHandler">按钮</button>
<button type="primary" bindtap="CountChange">+1</button>
<button type="primary" bindtap="btnTap2" data-info="{{2}}">+2</button>
<input value="{{msg}}" bindinput="inputHandler"></input> -->

<!-- 条件渲染 -->
<!-- <view wx:if="{{type === 1}}">男</view>
<view wx:elif="{{type === 2}}">女</view>
<view wx:else>保密</view> -->

<!-- <block wx:if="{{false}}">
	<view>view1</view>
	<view>view2</view>
</block> -->

<!-- <view hidden="{{!flag}}">条件为 true 的时候隐藏元素，否则显示</view>
<view wx:if="{{flag}}">这是使用 wx:if 控制的元素</view> -->

<!-- 列表渲染 -->
<view wx:for="{{arr1}}" wx:key="index">
	索引是：{{index}}，item 项是：{{item}}
</view>

<view>~~~~~~</view>

<view wx:for="{{arr1}}" wx:for-index="idx" wx:for-item="itemName" wx:key="idx">
	索引是：{{idx}}，item 项是：{{itemName}}
</view>

<view>~~~~~~</view>

<view wx:for="{{userList}}" wx:key="id" class="username">{{item.name}}</view>
