<!--pages/message/message.wxml-->
<text>pages/message/message.wxml</text>

<view>
	{{numA}} + {{numB}} = {{sum}}
</view>

<vant-button type = 'primary' bindtap="btnHandler1" data-step="{{1}}">numA+1</vant-button>
<vant-button type = 'danger' bindtap="btnHandler1" data-step="{{-1}}">numA-1</vant-button>

<my-numbers></my-numbers>